<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Poppins:ital,wght@0,200;0,300;1,100&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }
        .nav{
            justify-content: center;
            color:white;
            background-color: black;
        }
        ul{
            margin: 0 20%;
            width: 60%;
            padding:5px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        li{
            flex-direction: column;
           text-decoration: none;
           width: 100%;
           height: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
          list-style: none;
        }
        li:hover{
            background-color: gainsboro;
            color: black;
            cursor: pointer;
        }
        img{
            width: 100%;
            height: 485px;
            background-size: cover;
        }
        .image{
            position: relative;
        }
        .centered{
            position: absolute;
            left: 45%;
            top: 30%;
            font-size: 100px;
            color: white;
        }
        .centered2{
            position: absolute;
            left: 42%;
            top: 50%;
            font-size: 100px;
            color: white;
        }
        .opentime{
            position: absolute;
            left: 15px;
            bottom: 15px; 
            color: white;
            padding: 4px 10px;
            background-color: black;
        }
        .opendate{
            position: absolute;
            right: 15px;
            bottom: 15px; 
            color: white;
            padding: 4px 10px;
           
        }
        .section{
           
            margin:10px 25%;
          
        }
        .heading{
          
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .heading2{
           
            font-family: 'Poppins', sans-serif;
            color: black;
            padding: 20px;
            font-size: 18px;
        }

       
        .inner-heading{
           
            display: inline;
            color: white;
            padding: 4px 10px;
            background-color: black;
            
        }
        .footer{
            height: 80px;
            background-color: rgb(218, 217, 217);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .message{
            background-color: black;color: white;display: inline;padding:7px 15px;
        }
        input{
            width:100%;
            height: 40px;
            padding: 2px 15px;
            font-size:20px;
            margin:10px 0px;
        }
        .heading3{
            display: flex;
            background-color: #f1f1f1;
        }
        .heading4{
            margin-top: 35px;
        }
        .heading5{
            margin-top:25px;
            padding:20px 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .inner-heading5{
            height: 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 15px;
            display: flex;
        }
        #eat_btn{
            margin: 5px;
            background-color: black;
            color:white;
            width:50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #drink_btn{
            margin: 5px;
            background-color: white;
            color:black;
            width:50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="nav"> 
        <ul >
            <li onclick="funHome()">HOME</li>
            <li onclick="funAbout()">ABOUT</li>
            <li onclick="funMenu()">MENU</li>
            <li onclick="funWhere()">WHERE</li>
        </ul>
    </div>
    <div class="image">
        <img  src="coffeehouse.jpg" alt="">
        <div class="centered">the</div>
        <div class="centered2">Cafe</div>
        <div class="opentime">Open from 6am to 5pm</div>
        <div class="opendate">15 Adr street, 5015</div>
    </div>
    <div class="section">
        <div class="heading">
            <div class="inner-heading">ABOUT THE CAFE</div>
        </div>
        <div class="heading2">
          <p>
            The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         <br><br>
         In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.
        
        </p>
        </div>

        <div class="heading3" >
            <p style="width: 10px;height:inherit;background-color: rgb(197, 186, 186);">
                
            </p>
            <p style="font-family: 'Poppins', sans-serif;padding: 30px 40px;">
                Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.
            <br><br>
                Chef, Coffeeist and Owner: Liam Brown
           
            </p>
           
        </div>
        
        <div class="heading4" >
            <img src="coffeeshop.jpg" alt="" style="height: 350px;">
            <br><br>
            <p><b>Opening hours: &nbsp;&nbsp;&nbsp;</b>   everyday from 6am to 5pm.</p>
            <br>
            <p><b>Address: &nbsp;&nbsp;&nbsp;</b>   15 Adr street, 5015, NY</p>
          
        </div>
        <br><br>
        <div class="heading">
            <div class="inner-heading">THE MENU</div>
        </div>
       <div class="heading5" >
            <div class="inner-heading5" >
                <div id="eat_btn" onclick="funEat(this)" >
                    Eat
                </div>
                <div id="drink_btn" onclick="funDrink(this)">
                    Drink
                </div>
            </div> 
            <div id="eat">
                <b style="font-size: 20px;">Bread Basket</b>
                <br><br>
                <p style="font-size: 18px;" >
                   Assortment of fresh baked fruit breads and muffins 5.50
                </p>
                <br><br>
                <b style="font-size: 20px;"> Honey Almond Granola with Fruits</b>
                <br><br>
                <p style="font-size: 18px;">
                   Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
                </p>
                <br><br>
                <b style="font-size: 20px;"> Belgian Waffle</b>
                <br><br>
                <p style="font-size: 18px;">
                   Vanilla flavored batter with malted flour 7.50
                </p>
                <br><br>
                <b style="font-size: 20px;"> Scrambled eggs</b>
                <br><br>
                <p style="font-size: 18px;">
                   Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
                </p>
                <br><br>
                <b style="font-size: 20px;"> Blueberry Pancakes</b>
                <br><br>
                <p style="font-size: 18px;">
                   With syrup, butter and lots of berries 8.50
                </p>
                <br><br>
            </div>
            <div id="drink" style="display: none;">
                <b style="font-size: 20px;">Coffee</b>
                <br><br>
                <p style="font-size: 18px;" >
                    Regular coffee 2.50
                </p>
                <br><br>
                <b style="font-size: 20px;"> Chocolato</b>
                <br><br>
                <p style="font-size: 18px;">
                    Chocolate espresso with milk 4.50
                </p>
                <br><br>
                <b style="font-size: 20px;"> Corretto</b>
                <br><br>
                <p style="font-size: 18px;">
                    Whiskey and coffee 5.00
                </p>
                <br><br>
                <b style="font-size: 20px;">Iced tea</b>
                <br><br>
                <p style="font-size: 18px;">
                    Hot tea, except not hot 3.00
                </p>
                <br><br>
                <b style="font-size: 20px;"> Soda</b>
                <br><br>
                <p style="font-size: 18px;">
                    Coke, Sprite, Fanta, etc. 2.50
                </p>
                <br><br>
            </div>
            

       </div>
       <div class="heading6" style="margin-top: 35px;margin-bottom: 40px;">
        <img src="coffeehouse2.jpg" alt="" style="height: 350px;">
       </div>
       <div class="heading">
        <div class="inner-heading">WHERE&nbsp; TO&nbsp; FIND&nbsp; US</div>
       </div>
       <br><br><br>
       <p style="font-size: 20px;">Find us at some address at some place.</p>
       <div class="heading6" style="margin-top: 35px;margin-bottom: 40px;">
        <img src="map.jpg" alt="" style="height: 350px;">
       </div>
       <div class="heading2" style="padding-left: 0px;">
        <p>
            <p style="background-color: black;color: white;display: inline;padding:5px">FYI!</p> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
            <br><br>
            <b>Reserve</b> a table, ask for today's special or just send us a message:
        </p>
      </div>
      <div>
        <form action="">
            <input type="text" placeholder="Name" >
            <input type="text" placeholder="How Many people" >
            <input type="datetime-local"   placeholder="16-11-20 8.00 PM">
            <input type="text" placeholder="Message / Special Requirements" >
            <br><br>
            <div class="message">SEND MESSAGE</div>
    
          </form>
      </div>
    </div>
    <br>
    <div class="footer" >
        <p style="font-size: 25px;color: white;">@ all rights reserved</p>
    </div>



    <script>

        function funHome(){
            window.scrollBy(0,0);
        }
        function funAbout(){
            window.scrollBy(0,530);
        }
        function funMenu(){
            window.scrollBy(0,1400);
        }
        function funWhere(){
            window.scrollBy(0,2500);
        }
        function funEat(item){
           
            item.style.color = "white";
            item.style.background = "black";
            document.getElementById("drink_btn").style.background="white";
            document.getElementById("drink_btn").style.color="black";
            document.getElementById("eat").style.display="block";
            document.getElementById("drink").style.display="none";

        }
        function funDrink(item){
        
            item.style.color = "white";
            item.style.background = "black";
            document.getElementById("eat_btn").style.background="white";
            document.getElementById("eat_btn").style.color="black";
            document.getElementById("eat").style.display="none";
            document.getElementById("drink").style.display="block";
        }
    </script>
</body>
</html>

